{
  "name": "Nucleus",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "hexastore": "^0.1.5",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "chai": "latest",
    "eslint": "latest",
    "mocha": "latest",
    "sinon": "latest"
  }
}
