{
  "name": "@idex/nucleus.core",
  "version": "0.10.5",
  "description": "A flexible library to implement a distributed micro-service(-like) architecture in NodeJS.",
  "keywords": [
    "architecture",
    "cms",
    "cms-framework",
    "communication",
    "communication-protocol",
    "dataflow",
    "engine",
    "flexible",
    "flexible-library",
    "framework",
    "graph",
    "idex-nucleus",
    "library",
    "microservice",
    "nodejs",
    "nucleus",
    "nucleus-engine",
    "persistence-api",
    "persistence-framework",
    "redis"
  ],
  "author": "Sebastien Filion <sebastien@idexlabs.io>",
  "contributors": [
    "Julien Baillargeon <julbail13@gmail.com>"
  ],
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "git@github.com:idexlabs/idex.nucleus.core.git",
  "dependencies": {
    "bluebird": "^3.5.1",
    "jsdoc": "^3.5.5",
    "mustache": "^2.3.0",
    "redis": "^2.8.0",
    "superstruct": "^0.5.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "latest",
    "express": "^4.16.3",
    "mocha": "latest",
    "nyc": "^12.0.2",
    "sinon": "latest",
    "socket.io-client": "latest",
    "v8-profiler": "^5.7.0"
  }
}
